{
	"name": "tsc-both",
	"version": "0.2.1",
	"author": {
		"email": "danko@very.lv",
		"name": "Danko Alexeyev",
		"url": "http://very.lv"
	},
	"description": "Produce both .js and .mjs files with tsc",
	"bin": "./tsc-both.js",
	"scripts": {
		"build": "tsc",
		"prepare": "npm run build"
	},
	"homepage": "https://github.com/virtulis/tsc-both",
	"repository": {
		"url": "https://github.com/virtulis/tsc-both.git",
		"type": "git"
	},
	"license": "MIT",
	"keywords": [
		"typescript",
		"tsc",
		"commonjs",
		"mjs"
	],
	"dependencies": {
		"glob": "^7.1.6",
		"rimraf": "^3.0.2"
	},
	"devDependencies": {
		"@types/rimraf": "^3.0.0",
		"typescript": "^4.0.3"
	}
}
